<?php

return  [
"DB_HOST" => "localhost",
"DB_AUTH_USERNAME" => "",
"DB_AUTH_PASSWORD" => "",
"DB_NAME" => "userapi",
 "MAIL_SMTP_HOST"=>'',
'MAIL_SMTP_PORT'=> 587,
    'MAIL_FROM_ADDRESS'=>'',
    'MAIL_FROM_NAME'=>'',
    'MAIL_USERNAME'=>'',
    'MAIL_PASSWORD'=>'',

];
